//从右向左遍历，
class Solution {
public:
	void replaceSpace(char *str,int length) {
        if(str==nullptr||length<0)
        {
            return;
        }
        int cnt=0;
        for(int i=0;i<length;i++)
        {
            if(str[i]==' ') cnt++;
        }
        int new_length;
        new_length=length+2*cnt;
        for(int i=length;i>=0;i--)
        {
            if(str[i]==' ')
            {
                str[new_length--]='0';
                str[new_length--]='2';
                str[new_length--]='%';
                
            }
            else{
                str[new_length--]=str[i];
                
            }
        }
        
    
	}
};
