//跳台阶 记忆化搜索
class Solution {
public:
    int jumpFloor(int number) {
        vector<int> v(45,-1);
        return fib(number,v);
    }
    int fib(int n,vector<int> &v)
    {
        if(n<=1) return 1;
        else{
            if(v[n]!=-1) return v[n];
            else{
                v[n]=fib(n-1,v)+fib(n-2,v);
                return v[n];
            }
        }
    }
};
//动态规划
class Solution {
public:
    int jumpFloor(int number) {
       int step1=1;
        int step2=1;
        int step3;
        if(number<=1) return 1;
        for(int i=2;i<=number;i++)
        {
            step3=step2+step1;
            step1=step2;
            step2=step3;
            
        }
        return step3;
        
    }
    
};
