//双向指针
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int index1=0,index2=numbers.size()-1;
        while(index1<index2)
        {
            if(numbers[index1]+numbers[index2]>target)
            {
                index2--;
            }
            else if(numbers[index1]+numbers[index2]<target)
            {
                index1++;

            }
            else break;
        }
        vector<int> ret;
        ret.push_back(++index1);
        ret.push_back(++index2);
        return ret;
    }
};
