/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> ans;
        queue<TreeNode*> q1;
        q1.push(root);

        while(!q1.empty()){
            int len=q1.size();
            double sum=0;
            for(int i=0;i<len;i++){
                TreeNode* node=q1.front();
                q1.pop();
                sum+=node->val;
                if(node->left){
                    q1.push(node->left);
                }
                if(node->right){
                    q1.push(node->right);
                }

                
            }
            ans.push_back(sum/len);
        }
        return ans;


    }
};
